<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
			img{
				width: 200px;
				height: 200px;
				border:1px solid red;
			}

			body{background-color: green;}

			h1{color:#1C2833}

			.a{border-top-left-radius:100%;}
			.b{border-top-right-radius: 100%;}
			.d{border-bottom-left-radius: 100%;}
			.c{border-bottom-right-radius: 100%;}
			.e{border-top-left-radius: 20%;}
			.f{border-top-right-radius: 100px;}
			.g{border-top-right-radius: 80%;
				border-bottom-left-radius: 80%;}
			.i{border-top-left-radius:80%;}
			#text{background-color: #cc0000;
				color: #ffffff;border-bottom-right-radius:80%;
				padding: 5px;
				margin: 5px;
				border:3px solid #00ff00;
				border-radius: 3px;
				box-shadow: 3px #1C2833;}
	</style>
</head>
<body>
	<h1>sweets</h1>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Wiki-cake_1.jpg/200px-Wiki-cake_1.jpg">
		<img src="https://st.depositphotos.com/2504887/2978/i/450/depositphotos_29783977-stock-photo-pastry.jpg">
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/CakeGaga15SSerbia.jpg/220px-CakeGaga15SSerbia.jpg">
		<img src="https://st.depositphotos.com/1005951/3484/i/111/depositphotos_34840663-stock-photo-dessert-buffet.jpg">
	<center>
		<h1>шириндик</h1>
		<img class="a" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Wiki-cake_1.jpg/200px-Wiki-cake_1.jpg">
		<img class="b" src="https://st.depositphotos.com/2504887/2978/i/450/depositphotos_29783977-stock-photo-pastry.jpg"><br>
		<img class="d" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/CakeGaga15SSerbia.jpg/220px-CakeGaga15SSerbia.jpg">
		<img class="c" src="https://st.depositphotos.com/1005951/3484/i/111/depositphotos_34840663-stock-photo-dessert-buffet.jpg">
		<h1>Алма</h1>
		<img class="e" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Wiki-cake_1.jpg/200px-Wiki-cake_1.jpg">
		<img class="f" src="https://st.depositphotos.com/2504887/2978/i/450/depositphotos_29783977-stock-photo-pastry.jpg">
		<img class="g" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/CakeGaga15SSerbia.jpg/220px-CakeGaga15SSerbia.jpg">
		<img class="i" src="https://st.depositphotos.com/1005951/3484/i/111/depositphotos_34840663-stock-photo-dessert-buffet.jpg">
	</center>
	<center>
		<div id="text">
			<h1> мне хочется сладкого</h1>
		</div>
	</center>
</body>
</html>