<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		div{background-color:#5AD0F0;
			width: 100%;
		height:100px;
		font-size: 50px;
		padding: 50px;
		text-shadow: 2px 2px 1px blue;} 
		.a{width:100%;
			height:0px;
			background-color: #03055B;
			color:#ECEDF5;
			font-size: 30px;
			position: fixed;}

		span{margin: 10px;
			padding: 10px;}
		
		span:hover	{
			transition:0.5s;
			background-color: #ECEDF5;
			color: #03055B;
		}

		#b{position:relative;
			font-size: 30px;
			text-align:center;
			text-decoration: none;
			 }
		#b:hover{background-color:#fff;color: blue;
			border: solid 2px;
			text-rendering: optimizeSpeed;
			transition: 2s;
			transition: translate(20px);
			opacity: 0px;
			visibility: hidden;}

		.menu {
			height: 0px;
			overflow: hidden;
			position: absolute; top: 100%; left: 0px;
		}

		#b:hover .menu {
			height: 150px;
		}
	</style>
</head>
<body>
	<center>
	<div>News.KG</div>
	<div class="a">
		<span>Главная</span>
		<span>Новости</span>
		<span>Контакты</span>
		<span id="b">
			О нас
			<span class="menu">
				Hello,<br>About<br>US
			</span>
		</span>
		<span>Карта сайта</span>
	</div>
</center>
</body>
</html>