<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.a{width: 500px;
			height: 500px;
			background-color: red;
			position: relative;}
		.b{width: 100px;
			height: 100px;
			background-color: green;
			position: absolute;
			right: -10px;
			top: -10px;}
		.c{width: 200px;
			height: 200px;
			background-color: yellow;
			position: fixed;
			left: 50px;
			bottom: 60px;
			border-radius: 100%;
			font-size: 30px;transition: 0,5s;}
			span{width: 30%;
				height: 30%;
				position: absolute;
				top: 30%;right: 30%;transform: translate(-50%,-50%);}
				.a:hover.c {color: brown; font-size: 40px; transition-timing-function: 5s; active:green;}	
	</style>
</head>
<body>
	<div class="a">
		<div class="b"></div>
		<div class="c"><span>20%</span></div>
	</div>
</body>
</html>