<!DOCTYPE html>
<html>
<head>
	<title>аман</title>
	<style type="text/css">
		.h{
			width: 500px;
			height: 500px;
			background-color:red;
			position: relative;
		} 
        .a{
        	width: 100px;
        	height: 100px;
        	background-color: green;
            position: absolute;
            right: -10px;
            top: -10px;
            z-index: 5;}
        .b{
            width: 100px;
            height: 100px;
            background color: white;
            position: absolute;
            left: 20px;
            bottom: 20px;
            border-radius: 100%;
            overflow: scroll;
        }
	</style>
</head>
<body>
      <div class="h">
      	<div class="a"></div>
      	<div class="b">vbАННОПОПОИО РРПЛЛОПОАЛАЛАМРМРАГЛАИТДПОИППП</div>
      </div>
</body>
</html>