<!DOCTYPE html>
<html>
<head>
	<title><h1>круг</h1></title>
	<style type="text/css">
		body{
			background: green;
		}
		.h{
			background-color: pink;
			border-radius: 100%;
			color: brown;
			width: 100px;
			height:100px;
			font-size: 20px;
			margin: 50px;
			padding: 50px;
		}
		.a{
			background-color: red;
		    width:200px;
		    height:100px;
		    color: black;
		    font-size: 20px;
		    margin: 100px;
		    padding: 50px;
		    display: inline-block;}
		p:hover{
			transition: 0.3s;
			background-color:black;
			color: red;
		}

		    .b {
		    	background-color: grey;
		    	color: red;
		    	width: 50px;
		    	height: 50px;
		    	display: inline-block;}
		i:hover{
                transition: 0.5s;
                background-color: red;
                color: grey;
		}
		    .c{
		    	background-color: yellow;
		    	 border-radius: 100%;
		    	 width: 100px;
		    	 height: 100px;}
		    .r{
		    	width: 100%;
		    	height: 0px;
		    	background-color: #000;
		    	color: #fff;
		    	font-size: 25px;}
		    }	
</style>
</head>
<body>
	<center style="display: inline-block;">
	<h1>Meerim</h1>
		<div class="h" style="display: inline-block;">
	<center><div class="b"><i>Aman</i></div></center>
	</div>
    <div class="a" style="display:inline-block;">
    	<center><div class="c"><p>квадрат</p></div></center>
    </div>
    <center>
    	<div class="r"><span>ghoo</ispan></div>
    </center>
</body>
</html>