<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		body{
			font-family: Arial, sans-serif;
			background-image: url("img/ep_naturalblack.png");
		}
		
		.dws{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		.pulse, .bloc,.phone {
			position: absolute;
			width: 90px;
			height: 90px;
			color: #fff;
			text-align: center;
			border-radius: 50%;
		}
		.bloc{
			cursor: pointer;
			z-index: 1;
			overflow: hidden;
		}
		.pulse {
			background:#5CC2E2;
			position: relative; 
			outline: 1px solid #FAA21A;
			width: 90px;
			height: 90px;
			color: #fff;
			text-align: center;
			border-radius: 50%;
		}
		.img {
			font-size: 50px;
			margin: 4%;
			padding: 20%;
		}
		
		.text{
			opacity: 0%;
			text-transform: uppercase;
			font-weight: 700px;
			top: 28px;
			font-size: 15px;
			transform: scaleX(-1);
			transition: .5s ease-in-out;
			position: absolute;
			outline: 1px solid #51FF1B;
		}
        
        .pulse:hover i {
        	transition: .5s ease-in-out;
        	transform: scale(0);
        	background: #29AEE3;
        }
        .pulse:hover .text {
        	transform: scaleX(1);
        	transition: .5s ease-in-out;
        	opacity: 1;
        }
        .pulse:hover::before,
        .pulse:hover::after{
        	position: absolute;
        	border:1px solid #29AEE3;
        	left:-20px;
        	right: -20px;
        }

        @keyframes .img {
        	0%, 100%{
        		transform: rotate(- 20deg);
        	}
        	50% {
        		transform: rotate(21deg);
        	}
        }
        @keyframes pulse {
            0%{
            	transform: scale(0.5);
            	opacity: 0;
            }
            50%{
            	opacity: 1;
            }
            100%{
            	transform: scale(1.5);
            }
        }
	</style>
</head>
<body>
<wrapper>
    <div class="dws">
        <div class="pulse">
            <div class="bloc"></div>
            <div class="img"><img src="https://img.icons8.com/nolan/50/phone.png"/></div>
            <div class="text">кнопка связи</div>
        </div>
    </div>
</wrapper>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>